# Log configuration
LOG_LABEL=population-api
LOG_LEVEL=info
LOG_FILE=

PORT=2300

# MongoDB configuration
DB_URL=mongodb://localhost:27017/population
DB_URL_TEST=mongodb://localhost:27017/population_test
